# JwtIdentityServer

./: .editorconfig  .gitignore  JwtIdentityServer.sln
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20220801134340_added_users.Designer.cs  20220801134340_added_users.cs  20220801152232_added_reset_password_keys.Designer.cs  20220801152232_added_reset_password_keys.cs  20220801162449_fix_fr.Designer.cs  20220801162449_fix_fr.cs  20220801163314_fix_fr2.Designer.cs  20220801163314_fix_fr2.cs  20220801164518_fix_fr3.Designer.cs  20220801164518_fix_fr3.cs  20220803090211_added_email_data.Designer.cs  20220803090211_added_email_data.cs  AppDbContextModelSnapshot.cs
DAL/Models/: ResetPasswordKey.cs  User.cs
DAL/Repositories/: IResetPasswordKeyRepository.cs  IUserRepository.cs  ResetPasswordKeyRepository.cs  UserRepository.cs
JwtIdentityServer/: JwtIdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JwtIdentityServer/AutoMapperProfiles/: AutoMapperProfile.cs
JwtIdentityServer/ConfigurationModels/: DbSettingsModel.cs  IdentitySettingsModel.cs  MailSettingsModel.cs  TokenSettingsModel.cs
JwtIdentityServer/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
JwtIdentityServer/Properties/: launchSettings.json
JwtIdentityServer/Services/: IMailService.cs  IResetPasswordKeyService.cs  ITokenService.cs  IUserService.cs  ResetPasswordKeyService.cs  SmtpMailService.cs  TokenService.cs  UserService.cs
JwtIdentityServer/Validators/: IValidator.cs  UserValidator.cs
JwtIdentityServer/ViewModels/: UserVM.cs
JwtIdentityServer/Views/Account/: ResetPassword.cshtml
TestsUnit/: AccountControllerTests.cs  ResetPasswordKeyServiceTests.cs  TestsUnit.csproj  UnitTest1.cs  UserServiceTests.cs  UserValidatorTests.cs
